on_actions = {
	on_startup = {
		effect = {
			if = { # Bug MP mode activated
				limit = {
					has_game_rule = {
						rule = chn_multiplayer
						option = TWO_FACTIONS
					}
				}
				CHN = {
					set_country_flag = CHNMP_vhy
					division_template = {
						name = "Vhy Tactical Unit"			#Garrison
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
						priority = 0
						template_counter = 6
					}
					division_template = {
						name = "Vhy Strategic Unit"			#Infantry Division
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							artillery_brigade = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
						}
					
						support = {
							artillery = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
							engineer = { x = 0 y = 2 }
							signal_company = { x = 0 y = 3 }
						}
						template_counter = 20
					}
					division_template = {
						name = "Vhy Strategic Grenadier Unit"			#Motorized
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							motorized = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							mot_artillery_brigade = { x = 2 y = 0 }
							mot_artillery_brigade = { x = 2 y = 1 }
							medium_sp_anti_air_brigade = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							mot_recon = { x = 0 y = 1 }
							signal_company = { x = 0 y = 2 }
						}
						template_counter = 59
					}
					division_template = {
						name = "Vhy Strategic Panzer Unit"			#Tanks
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							motorized = { x = 1 y = 4 }
							medium_sp_anti_air_brigade = { x = 2 y = 0 }
							medium_sp_anti_air_brigade = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							artillery = { x = 0 y = 1 }
							mot_recon = { x = 0 y = 2 }
						}
						template_counter = 62
					}
					division_template = {
						name = "Vhy Strategic Heavy Panzer Unit"			#Alt Tank
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							heavy_armor = { x = 0 y = 0 }
							heavy_armor = { x = 0 y = 1 }
							heavy_armor = { x = 0 y = 2 }
					
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
					
							mechanized = { x = 2 y = 0 }
							mechanized = { x = 2 y = 1 }
							mechanized = { x = 2 y = 2 }
							mechanized = { x = 2 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							signal_company = { x = 0 y = 1 }
							mot_recon = { x = 0 y = 2 }
						}
						template_counter = 55
					}
				}
				
				log = "CHN MP Two Factions"
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = chn_multiplayer
						option = THREE_FACTIONS
					}
				}
				CHN = {
					set_country_flag = CHNMP_vhy
					set_country_flag = CHNMP_pran
					SEV = {
						sev_council_1 = {
							set_nationality = CHN
						}
						sev_council_2 = {
							set_character_name = SEV_council_2_MP_name
						}
						sev_council_3 = {
							set_character_name = SEV_council_3_MP_name
						}
					}
					division_template = {
						name = "Vhy Tactical Unit"			#Garrison
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
						priority = 0
						template_counter = 6
					}
					division_template = {
						name = "Vhy Strategic Unit"			#Infantry Division
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							artillery_brigade = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
						}
					
						support = {
							artillery = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
							engineer = { x = 0 y = 2 }
						}
						template_counter = 20
					}
					division_template = {
						name = "Vhy Strategic Grenadier Unit"			#Motorized
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							motorized = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							mot_artillery_brigade = { x = 2 y = 0 }
							mot_artillery_brigade = { x = 2 y = 1 }
							medium_sp_anti_air_brigade = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							mot_recon = { x = 0 y = 1 }
							signal_company = { x = 0 y = 2 }
						}
						template_counter = 59
					}
					division_template = {
						name = "Vhy Strategic Panzer Unit"			#Tanks
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							motorized = { x = 1 y = 4 }
							medium_sp_anti_air_brigade = { x = 2 y = 0 }
							medium_sp_anti_air_brigade = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							artillery = { x = 0 y = 1 }
							mot_recon = { x = 0 y = 2 }
						}
						template_counter = 62
					}
					division_template = {
						name = "Vhy Strategic Heavy Panzer Unit"			#Alt Tank
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							heavy_armor = { x = 0 y = 0 }
							heavy_armor = { x = 0 y = 1 }
							heavy_armor = { x = 0 y = 2 }
					
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
					
							mechanized = { x = 2 y = 0 }
							mechanized = { x = 2 y = 1 }
							mechanized = { x = 2 y = 2 }
							mechanized = { x = 2 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							mot_recon = { x = 0 y = 1 }
							artillery = { x = 0 y = 2 }
							anti_air = { x = 0 y = 3 }
						}
						template_counter = 55
					}
					division_template = {
						name = "Prandialist Militia"
						division_names_group = CHN_LTARM_01
						is_locked = yes
						division_cap = 0
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
						}
						support = {
							recon = { x = 0 y = 0 }
							infiltrator_company = { x = 0 y = 1 }
							anti_air = { x = 0 y = 2 }
						}
						priority = 0
						template_counter = 42
					}
					division_template = {
						name = "Prandialist Unification"
						division_names_group = CHN_LTARM_01
						is_locked = yes
						division_cap = 0
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							infantry = { x = 0 y = 4 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							infantry = { x = 1 y = 4 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							infantry = { x = 2 y = 3 }
							infantry = { x = 2 y = 4 }
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							infantry = { x = 3 y = 3 }
							infantry = { x = 3 y = 4 }
							infantry = { x = 4 y = 0 }
							infantry = { x = 4 y = 1 }
							infantry = { x = 4 y = 2 }
							infantry = { x = 4 y = 3 }
							infantry = { x = 4 y = 4 }
						}
						priority = 0
					}
				}
				log = "CHN MP Three Factions"
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = chn_multiplayer
						option = FOUR_FACTIONS
					}
				}
				CHN = {
					set_country_flag = CHNMP_vhy
					set_country_flag = CHNMP_pran
					set_country_flag = CHNMP_bg
					SEV = {
						sev_council_1 = {
							set_nationality = CHN
						}
						sev_council_2 = {
							set_character_name = SEV_council_2_MP_name
						}
						sev_council_3 = {
							set_character_name = SEV_council_3_MP_name
						}
					}
					division_template = {
						name = "Vhy Tactical Unit"			#Garrison
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
						priority = 0
						template_counter = 6
					}
					division_template = {
						name = "Vhy Strategic Unit"			#Infantry Division
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							artillery_brigade = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
						}
					
						support = {
							artillery = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
							engineer = { x = 0 y = 2 }
						}
						template_counter = 20
					}
					division_template = {
						name = "Vhy Strategic Grenadier Unit"			#Motorized
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							motorized = { x = 0 y = 0 }
							motorized = { x = 0 y = 1 }
							motorized = { x = 0 y = 2 }
							motorized = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							mot_artillery_brigade = { x = 2 y = 0 }
							mot_artillery_brigade = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							mot_recon = { x = 0 y = 1 }
							signal_company = { x = 0 y = 2 }
						}
						template_counter = 59
					}
					division_template = {
						name = "Vhy Strategic Panzer Unit"			#Tanks
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
							medium_armor = { x = 0 y = 2 }
							medium_armor = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
							motorized = { x = 1 y = 2 }
							motorized = { x = 1 y = 3 }
							motorized = { x = 1 y = 4 }
							medium_sp_anti_air_brigade = { x = 2 y = 0 }
							medium_sp_anti_air_brigade = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							artillery = { x = 0 y = 1 }
							mot_recon = { x = 0 y = 2 }
						}
						template_counter = 62
					}
					division_template = {
						name = "Vhy Strategic Heavy Panzer Unit"			#Alt Tank
						division_names_group = CHN_GRD_01
						is_locked = yes
						division_cap = 0
						regiments = {
							heavy_armor = { x = 0 y = 0 }
							heavy_armor = { x = 0 y = 1 }
							heavy_armor = { x = 0 y = 2 }
					
							mechanized = { x = 1 y = 0 }
							mechanized = { x = 1 y = 1 }
							mechanized = { x = 1 y = 2 }
							mechanized = { x = 1 y = 3 }
					
							mechanized = { x = 2 y = 0 }
							mechanized = { x = 2 y = 1 }
							mechanized = { x = 2 y = 2 }
							mechanized = { x = 2 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							mot_recon = { x = 0 y = 1 }
							artillery = { x = 0 y = 2 }
							anti_air = { x = 0 y = 3 }
						}
						template_counter = 55
					}
					division_template = {
						name = "Prandialist Militia"
						division_names_group = CHN_LTARM_01
						is_locked = yes
						division_cap = 0
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							motorized = { x = 1 y = 0 }
							motorized = { x = 1 y = 1 }
						}
						support = {
							recon = { x = 0 y = 0 }
							infiltrator_company = { x = 0 y = 1 }
							anti_air = { x = 0 y = 2 }
						}
						priority = 0
						template_counter = 42
					}
					division_template = {
						name = "Prandialist Unification"
						division_names_group = CHN_LTARM_01
						is_locked = yes
						division_cap = 0
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							infantry = { x = 0 y = 4 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							infantry = { x = 1 y = 4 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							infantry = { x = 2 y = 3 }
							infantry = { x = 2 y = 4 }
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							infantry = { x = 3 y = 2 }
							infantry = { x = 3 y = 3 }
							infantry = { x = 3 y = 4 }
							infantry = { x = 4 y = 0 }
							infantry = { x = 4 y = 1 }
							infantry = { x = 4 y = 2 }
							infantry = { x = 4 y = 3 }
							infantry = { x = 4 y = 4 }
						}
						priority = 0
					}
					division_template = {
						name = "Heavenly Faithful"			#Light infantry
						division_names_group = CHN_UL_01
						is_locked = yes
						division_cap = 0
						regiments = {
							militia = { x = 0 y = 0 }
							militia = { x = 0 y = 1 }
							militia = { x = 0 y = 2 }
							militia = { x = 0 y = 3 }
						}
						support = {
							recon = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
						}
						template_counter = 21
					}
					division_template = {
						name = "Proselytizers"			#Jager
						division_names_group = CHN_UL_01
						is_locked = yes
						division_cap = 0
						regiments = {
							jager = { x = 0 y = 0 }
							jager = { x = 0 y = 1 }
							jager = { x = 0 y = 2 }
							jager = { x = 0 y = 3 }
							jager = { x = 1 y = 0 }
							jager = { x = 1 y = 1 }
						}
						support = {
							logistics_company = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
							engineer = { x = 0 y = 2 }
							infiltrator_company = { x = 0 y = 3 }
						}
						template_counter = 21
					}
					division_template = {
						name = "Blooded Zealots"			#Light infantry
						division_names_group = CHN_UL_01
						is_locked = yes
						division_cap = 0
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							artillery_brigade = { x = 2 y = 0 }
							anti_tank_brigade = { x = 2 y = 1 }
							anti_air_brigade = { x = 2 y = 2 }
						}
						support = {
							recon = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
							infiltrator_company = { x = 0 y = 2 }
							logistics_company = { x = 0 y = 3 }
							maintenance_company = { x = 0 y = 4}
						}
						template_counter = 21
					}
					add_corps_commander_role = {
						character = CHN_lunason
						traits={ trait_cautious changeling_race_trait artillery_specialist trait_mountaineer chn_bg_loyalist }
						skill=2
						attack_skill=1
						defense_skill=1
						planning_skill=4
						logistics_skill=1
						legacy_id=-1
					}
					add_corps_commander_role = {
						character = CHN_tetti_rhombi
						traits={ bleeding_heart changeling_race_trait chn_bg_loyalist }
						skill=2
						attack_skill=1
						defense_skill=2
						planning_skill=1
						logistics_skill=3
						legacy_id=-1
					}
				}
				log = "CHN MP Four Factions"
			}
		}
	}
}
