on_actions = {
	on_declare_war = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] FROM: [From.GetName] on_declare_war"
			if = {
				limit = { tag = EQS }
				if = {
					limit = {
						FROM = {
							original_tag = CHN
						}
					}
					CHN = {
						country_event = { id = changelings_greatfeeling.5 days = 5 }
					}
				}
			}
			else_if = {
				limit = { tag = NLR }
				if = {
					limit = {
						FROM = {
							original_tag = CHN
						}
					}
					CHN = {
						country_event = { id = changelings_greatfeeling.5 days = 5 }
					}
				}
			}
			else_if = {
				limit = { tag = CHN }
				if = {
					limit = {
						NOT = { has_global_flag = the_war }
						FROM = {
							original_tag = EQS
						}
					}
					country_event = { id = changelings_greatfeeling.5 days = 5 }
				}
				if = {
					limit = {
						has_government = fascism
						has_completed_focus = demand_equestria
						NOT = { country_exists = VAN EQS = { is_ai = yes } }
						FROM = {
							OR = {
								original_tag = EQS
								tag = NLR
							}
						}
					}
					country_event = { id = changelings_greatfeeling.5 days = 5 }
				}
			}
		}
	}

	on_capitulation = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] FROM: [From.GetName] on_capitulation"
			if = {
				limit = {
					OR = {
						FROM = { tag = MAN }
						FROM = { tag = CHN }
					}
					ROOT = { tag = ELF }
				}
				if = {
					limit = {
						MAN = { exists = yes }
						NOT = {
							CHN = { has_country_flag = CHN_veteran_revolt_started }
						}
					}
					MAN = { annex_country = { target = ROOT } }
				}
				if = {
					limit = {
						OR = {
							MAN = { exists = no }
							CHN = { has_country_flag = CHN_veteran_revolt_started }
						}
					}
					CHN = { 
						annex_country = { target = ROOT } 
						country_event = { id = changelings_greatfeeling.311 }
					}
				}
			}
		}
	}
}