on_actions = {

	on_capitulation = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] FROM: [From.GetName] on_capitulation"
			if = {
				limit = {
					OR = {
						FROM = { tag = MAN }
						FROM = { tag = CHN }
					}
					ROOT = { tag = ELF }
				}
				if = {
					limit = {
						MAN = { exists = yes }
						NOT = {
							CHN = { has_country_flag = CHN_veteran_revolt_started }
						}
					}
					MAN = { annex_country = { target = ROOT } }
				}
				if = {
					limit = {
						OR = {
							MAN = { exists = no }
							CHN = { has_country_flag = CHN_veteran_revolt_started }
						}
					}
					CHN = { 
						annex_country = { target = ROOT } 
						country_event = { id = changelings_greatfeeling.311 }
					}
				}
			}
			else_if = {
				limit = { tag = EQS }
				if = {
					limit = {
						FROM = {
							original_tag = CHN
						}
					}
					CHN = {
						country_event = { id = changelings_greatfeeling.5 days = 5 }
					}
				}
			}
			else_if = {
				limit = { tag = NLR }
				if = {
					limit = {
						FROM = {
							original_tag = CHN
						}
					}
					CHN = {
						country_event = { id = changelings_greatfeeling.5 days = 5 }
					}
				}
			}
			else_if = {
				limit = { tag = CHN }
				if = {
					limit = {
						NOT = { has_global_flag = the_war }
						FROM = {
							original_tag = EQS
						}
					}
					country_event = { id = changelings_greatfeeling.5 days = 5 }
				}
				if = {
					limit = {
						has_government = fascism
						has_completed_focus = demand_equestria
						NOT = { country_exists = VAN EQS = { is_ai = yes } }
						FROM = {
							OR = {
								original_tag = EQS
								tag = NLR
							}
						}
					}
					country_event = { id = changelings_greatfeeling.5 days = 5 }
				}
			}
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = CHN
					NOT = { has_global_flag = acornage_taken_chn_perspective }
				}
				if = {#Acornage
					limit = {
						FROM.FROM = { state = 136 }
					}
					country_event = { id = changelings_greatfeeling.33 days = 1 }
					set_global_flag = acornage_taken_chn_perspective
				}
			}
			if = {
				limit = {
					has_war_with = FROM
					FROM = {
						NOT = { original_tag = ROOT }
					}
					FROM.FROM = {
						is_owned_by = FROM
						NOT = { has_state_flag = state_has_fallen }
					}
				}
				if = {
					limit = { tag = CHN }
					if = {
						limit = { FROM = { OR = { original_tag = EQS original_tag = NLR } } }
						if = {#Acornage
							limit = {
								NOT = { has_global_flag = acornage_taken_chn }
								FROM.FROM = { state = 136 }
							}
							country_event = { id = changelings_greatfeeling.33 days = 15 }
						}
					}
				}
			}
		}
	}
}