leader_traits = {

	chryssy_inj_horn = {
		random = no
		stability_factor = -0.1
	}

	chryssy_inj_leg = {
		random = no
		stability_factor = -0.1
	}

	chryssy_inj_wing = {
		random = no
		stability_factor = -0.1
	}

	absent_president = {
		random = no
		political_power_gain = -0.25
		army_org_factor = -0.1
		equipment_capture = 0.01
		stability_factor = 0.2
		war_support_factor = 0.1
		conscription_factor = 0.1		
	}

	awful_dictator = {
		random = no
		political_power_gain = 0.15
		stability_factor = -0.25
		army_org_factor = 0.15
		army_infantry_attack_factor = 0.05
		conscription_factor = -0.1
	}

	illegitimate_king = {
		random = no
		political_power_gain = 0.2
		stability_factor = 0.1
		army_org_factor = -0.15
		industrial_capacity_factory = 0.1
		conscription_factor = 0.1
		experience_gain_army_factor = -0.25
	}


	queen_factrix = {
		random = no
		political_power_gain = 0.05
		global_building_slots_factor = 0.15
	}

	chnpriest = {
		random = no
		resistance_target = -0.15
		stability_factor = -0.1
	}

	terrorist_expert = {
		random = no
		army_core_attack_factor = 0.04
		army_core_defence_factor = 0.04
		stability_factor = -0.1
		stability_weekly = -0.004
		resistance_target_on_our_occupied_states = 0.05
		resistance_growth_on_our_occupied_states = 0.5
		resistance_damage_to_garrison_on_our_occupied_states = 0.25
	}

	chryssy_god_empress = {
		random = no
		stability_factor = 0.5
		war_support_factor = 0.5
		political_power_gain = 0.2
		justify_war_goal_time = -0.99
		conscription_factor = 0.15
	}

	three_pee_publishing_house = {
		random = no
		required_garrison_factor = -0.15
	}

	hep_deer = {
		random = no
		stability_factor = -0.1
		war_support_factor = -0.1
		political_power_gain = 0.05
	}

	zip_gunner = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.25
				reliability = -0.1
				soft_attack = -0.05
				instant = yes
			}
		}
	}

	hydrophobe = {
		random = no
		industrial_capacity_dockyard = -0.15
		experience_gain_navy_factor = -0.25
		political_power_gain = 0.05
	}

	nobody_leader = {
		political_power_gain = -1
		stability_factor = -1
		war_support_factor = -1
		recruitable_population_factor = -0.9
		research_speed_factor = -0.5
	}
	gigantic_armor_manufacturer = {
		random = no

		equipment_bonus = {
			armor = {
				armor_value = 0.1
				soft_attack = 0.05				
				build_cost_ic = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}