guiTypes = {

	containerWindowType = {
		name = "GF_super_event"
		size = { width = 580 height = 565 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GFSupereventTitle]"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="GFSupereventImage"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 20 y = -140 }
				font = "hoi_20b"
				text = "[GFSupereventDesc]"
				maxWidth = 565
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "[GFSupereventOption]"
			shortcut = "ESCAPE"
			position = { x = -200 y = 240 }
			quadTextureSprite ="GFX_button_399x34"
			buttonFont = "hoi_24header"
			Orientation = center
		}
	}
}
