spriteTypes = {
	#ideas#
	SpriteType = {
		name = "GFX_idea_vdmf"
		texturefile = "gfx/interface/ideas/idea_vdmf.dds"
	}
	SpriteType = {
		name = "GFX_idea_chnequip3"
		texturefile = "gfx/interface/ideas/idea_vdmf.dds"
	}
	SpriteType = {
		name = "GFX_idea_chntank2"
		texturefile = "gfx/interface/ideas/idea_vdmf.dds"
	}
	SpriteType = {
		name = "GFX_idea_chnind1"
		texturefile = "gfx/interface/ideas/idea_vdmf.dds"
	}
	SpriteType = {
		name = "GFX_idea_chnairm3"
		texturefile = "gfx/interface/ideas/idea_vdmf.dds"
	}
	SpriteType = {
		name = "GFX_idea_chnairm4"
		texturefile = "gfx/interface/ideas/idea_aureliaarmory.dds"
	}
	SpriteType = {
		name = "GFX_idea_chnairm5"
		texturefile = "gfx/interface/ideas/idea_svarmaircraft.dds"
	}
	SpriteType = {
		name = "GFX_idea_chnairm2"
		texturefile = "gfx/interface/ideas/idea_mayfly.dds"
	}
	SpriteType = {
		name = "GFX_idea_inefficient_love_collection"
		texturefile = "gfx/interface/ideas/inefficient_love_collection.dds"
	}
	spriteType = {
		name = "GFX_idea_chnequalreforms"
		texturefile = "gfx/interface/ideas/CHN_equal_reforms.dds"
	}
	spriteType = {
		name = "GFX_idea_chnnoreforms"
		texturefile = "gfx/interface/ideas/CHN_no_reforms.dds"
	}
	spriteType = {
		name = "GFX_idea_chnunequalreforms"
		texturefile = "gfx/interface/ideas/CHN_unequal_reforms.dds"
	}
	spriteType = {
		name = "GFX_idea_century_of_hunger"
		texturefile = "gfx/interface/ideas/century_of_hunger.dds"
	}
	spriteType = {
		name = "GFX_idea_bad_end"
		texturefile = "gfx/interface/ideas/bad_end.dds"
	}
	spriteType = {
		name = "GFX_idea_good_end"
		texturefile = "gfx/interface/ideas/good_end.dds"
	}
	spriteType = {
		name = "GFX_idea_medium_end"
		texturefile = "gfx/interface/ideas/medium_end.dds"
	}
	spriteType = {
		name = "GFX_idea_best_end"
		texturefile = "gfx/interface/ideas/best_end.dds"
	}
	spriteType = {
		name = "GFX_idea_black_generation_agitation"
		texturefile = "gfx/interface/ideas/black_generation_agitation.dds"
	}
	spriteType = {
		name = "GFX_idea_prandialist_agitation"
		texturefile = "gfx/interface/ideas/prandialist_agitation.dds"
	}
	spriteType = {
		name = "GFX_modifiers_dennite_lands"
		texturefile = "gfx/interface/dennite_lands.dds"
	}
	spriteType = {
		name = "GFX_modifiers_smog_layer"
		texturefile = "gfx/interface/smog_layer.dds"
	}
	spriteType = {
		name = "GFX_modifiers_devastation"
		texturefile = "gfx/interface/devastation.dds"
	}
	spriteType = {
		name = "GFX_modifiers_devastation2"
		texturefile = "gfx/interface/devastation2.dds"
	}

	spriteType = {
		name = "GFX_idea_vhy_agitation"
		texturefile = "gfx/interface/ideas/vhy_agitation.dds"
	}

	#newspaper#
	spriteType = {
		name = "GFX_eaw_newspaper_header_5"
		texturefile = "gfx/interface/newspaper_headers/CHN_header.dds"
		legacy_lazy_load = no
	}

	#ministers#
	spriteType = {
		name = "GFX_idea_chnindustrialist"
		texturefile = "gfx/interface/ideas/idea_finicus.dds"
	}
	SpriteType = {
		name = "GFX_idea_finicus"
		texturefile = "gfx/interface/ideas/idea_finicus.dds"
	}
	spriteType = {
		name = "GFX_idea_chnterror"
		texturefile = "gfx/interface/ideas/punished_buggo.dds"
	}
	spriteType = {
		name = "GFX_idea_chnkommandant0"
		texturefile = "gfx/interface/ideas/the_chad_bifocals.dds"
	}
	spriteType = {
		name = "GFX_idea_evil_guy"
		texturefile = "gfx/interface/ideas/drip_unmatched.dds"
	}
	spriteType = {
		name = "GFX_idea_chnwarindustrialist"
		texturefile = "gfx/interface/ideas/the_virgin_sunglasses.dds"
	}
	spriteType = {
		name = "GFX_idea_chnhighcom1"
		texturefile = "gfx/interface/ideas/yeller_feller.dds"
	}
	spriteType = {
		name = "GFX_idea_chnairmarshal2"
		texturefile = "gfx/interface/ideas/gentlemanly_fellow.dds"
	}
	spriteType = {
		name = "GFX_idea_chnkommandant3"
		texturefile = "gfx/interface/ideas/trimmel.dds"
	}
	spriteType = {
		name = "GFX_idea_chn_mator"
		texturefile = "gfx/interface/ideas/mator_advisor.dds"
	}
	spriteType = {
		name = "GFX_idea_chn_urbiates"
		texturefile = "gfx/interface/ideas/urbiates_advisor.dds"
	}
	spriteType = {
		name = "GFX_idea_chn_queen_factrix"
		texturefile = "gfx/interface/ideas/factrix_advisor.dds"
	}
	spriteType = {
		name = "GFX_idea_chntrimmel"
		texturefile = "gfx/interface/ideas/idea_chntrimmel.dds"
	}
	spriteType = {
		name = "GFX_idea_chnjachs"
		texturefile = "gfx/interface/ideas/idea_jachs_advisor.dds"
	}

	####focus gfx####
	
	
	
	#vhy/chn icons#
	
	spritetype = {
		name = "GFX_goal_chn_heer_start"
		texturefile = "gfx/interface/goals/goal_chn_heer_start.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_vhy_start"
		texturefile = "gfx/interface/goals/goal_chn_vhy_start.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_totalenkrieg"
		texturefile = "gfx/interface/goals/goal_chn_totalenkrieg.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_einvolkeinreich"
		texturefile = "gfx/interface/goals/goal_chn_einvolkeinreich.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_fashwave"
		texturefile = "gfx/interface/goals/goal_chn_fashwave.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_mwdoctrine3"
		texturefile = "gfx/interface/goals/goal_chn_mwdoctrine3.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_ndlogistics"
		texturefile = "gfx/interface/goals/goal_chn_ndlogistics.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_undo_vampire"
		texturefile = "gfx/interface/goals/goal_chn_undo_vampire.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_axis_build_infantry_very_grey"
		texturefile = "gfx/interface/goals/goal_chn_axis_build_infantry_very_grey.dds"
	}
	
	#vhy icons#
	
	spritetype = {
		name = "GFX_goal_sev_vhy_start"
		texturefile = "gfx/interface/goals/goal_sev_vhy_start.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_vhy_camps"
		texturefile = "gfx/interface/goals/sev/goal_sev_vhy_camps.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_vhy_navy"
		texturefile = "gfx/interface/goals/sev/goal_sev_vhy_navy.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_doctorine"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_doctorine.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_blind"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_blind.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_volunteers"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_volunteers.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_cleaning"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_cleaning.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_nukem"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_nukem.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_cryfrens"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_cryfrens.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_bank"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_bank.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_took_nukem"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_took_nukem.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_revisionism"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_revisionism.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_took_nukem_threedee"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_took_nukem_threedee.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_stalkers"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_stalkers.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_let_me_in"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_let_me_in.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_no_gays_allowed"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_no_gays_allowed.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_assassins"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_assassins.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_the_arts"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_the_arts.dds"
	}
	spritetype = {
		name = "GFX_goal_sev_black_the_end"
		texturefile = "gfx/interface/goals/sev/goal_sev_black_the_end.dds"
	}
	
	#prandialist icons#
	
	spritetype = {
		name = "GFX_goal_sev_prandialist_start"
		texturefile = "gfx/interface/goals/goal_sev_prandialist_start.dds"
	}
	spritetype = {
		name = "sev_red_import"
		texturefile = "gfx/interface/goals/sev/sev_red_import.dds"
	}
	spritetype = {
		name = "sev_red_cleaning"
		texturefile = "gfx/interface/goals/sev/sev_red_cleaning.dds"
	}
	spritetype = {
		name = "sev_red_megaarchitecture"
		texturefile = "gfx/interface/goals/sev/sev_red_megaarchitecture.dds"
	}
	spritetype = {
		name = "sev_red_export"
		texturefile = "gfx/interface/goals/sev/sev_red_export.dds"
	}
	spritetype = {
		name = "sev_red_terrorkultur"
		texturefile = "gfx/interface/goals/sev/sev_red_terrorkultur.dds"
	}
	spritetype = {
		name = "sev_red_medoarchitecture"
		texturefile = "gfx/interface/goals/sev/sev_red_medoarchitecture.dds"
	}
	spritetype = {
		name = "sev_red_killbaddies"
		texturefile = "gfx/interface/goals/sev/sev_red_killbaddies.dds"
	}
	spritetype = {
		name = "sev_red_looting"
		texturefile = "gfx/interface/goals/sev/sev_red_looting.dds"
	}	
	spritetype = {
		name = "sev_red_arcane"
		texturefile = "gfx/interface/goals/sev/sev_red_arcane.dds"
	}
	spritetype = {
		name = "sev_red_heresy"
		texturefile = "gfx/interface/goals/sev/sev_red_heresy.dds"
	}
	spritetype = {
		name = "sev_red_microarchitecture"
		texturefile = "gfx/interface/goals/sev/sev_red_microarchitecture.dds"
	}
	spritetype = {
		name = "sev_red_chekhovs_guns"
		texturefile = "gfx/interface/goals/sev/sev_red_chekhovs_guns.dds"
	}
	spritetype = {
		name = "sev_red_basic_economics"
		texturefile = "gfx/interface/goals/sev/sev_red_basic_economics.dds"
	}
	spritetype = {
		name = "sev_red_very_arcane"
		texturefile = "gfx/interface/goals/sev/sev_red_very_arcane.dds"
	}
	spritetype = {
		name = "sev_red_taking_control"
		texturefile = "gfx/interface/goals/sev/sev_red_taking_control.dds"
	}
	spritetype = {
		name = "sev_red_no_friends"
		texturefile = "gfx/interface/goals/sev/sev_red_no_friends.dds"
	}
	spritetype = {
		name = "sev_red_declaration"
		texturefile = "gfx/interface/goals/sev/sev_red_declaration.dds"
	}
	spritetype = {
		name = "sev_red_big_army"
		texturefile = "gfx/interface/goals/sev/sev_red_big_army.dds"
	}
	spritetype = {
		name = "sev_red_rattle_sabers"
		texturefile = "gfx/interface/goals/sev/sev_red_rattle_sabers.dds"
	}
	spritetype = {
		name = "sev_red_destroy_petershoof"
		texturefile = "gfx/interface/goals/sev/sev_red_destroy_petershoof.dds"
	}
	spritetype = {
		name = "sev_red_bigger_army"
		texturefile = "gfx/interface/goals/sev/sev_red_bigger_army.dds"
	}
	spritetype = {
		name = "sev_red_sicko_mode"
		texturefile = "gfx/interface/goals/sev/sev_red_sicko_mode.dds"
	}
	



	#decisions#
	spritetype = {
		name = "GFX_decision_revolting"
		texturefile = "gfx/interface/decisions/revolting.dds"
	}

	#equipment#
	spriteType = {
		name = "GFX_EMI_tank_magic_ap_rounds"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_spellfire_cannon_0.dds"
		legacy_lazy_load = no
	}

	#technologies#
	spriteType = {
		name = "GFX_tech_jager_pu_medium"
		texturefile = "gfx/interface/technologies/jaeger/parkata_urbatsu.dds"
	}
	spriteType = {
		name = "GFX_tech_jager2b_medium"
		texturefile = "gfx/interface/technologies/jaeger/guntech1.dds"
	}
	spriteType = {
		name = "GFX_tech_jager4b_medium"
		texturefile = "gfx/interface/technologies/jaeger/guntech2.dds"
	}
	spriteType = {
		name = "GFX_tech_jager2a_medium"
		texturefile = "gfx/interface/technologies/jaeger/book1.dds"
	}
	spriteType = {
		name = "GFX_tech_jager4a_medium"
		texturefile = "gfx/interface/technologies/jaeger/book2.dds"
	}
	SpriteType = {
		name = "GFX_originalrauser_medium"
		texturefile = "gfx/interface/technologies/originalrauser.dds"
	}
	SpriteType = {
		name = "GFX_joustrauser_medium"
		texturefile = "gfx/interface/technologies/joustrauser.dds"
	}
}