spriteTypes = {
	#ideas#
	SpriteType = {
		name = "GFX_idea_vdmf"
		texturefile = "gfx/interface/ideas/idea_vdmf.dds"
	}
	SpriteType = {
		name = "GFX_idea_chnequip3"
		texturefile = "gfx/interface/ideas/idea_vdmf.dds"
	}
	SpriteType = {
		name = "GFX_idea_chntank2"
		texturefile = "gfx/interface/ideas/idea_vdmf.dds"
	}
	SpriteType = {
		name = "GFX_idea_chnind1"
		texturefile = "gfx/interface/ideas/idea_vdmf.dds"
	}
	SpriteType = {
		name = "GFX_idea_chnairm3"
		texturefile = "gfx/interface/ideas/idea_vdmf.dds"
	}
	SpriteType = {
		name = "GFX_idea_chnairm4"
		texturefile = "gfx/interface/ideas/idea_aureliaarmory.dds"
	}
	SpriteType = {
		name = "GFX_idea_chnairm5"
		texturefile = "gfx/interface/ideas/idea_svarmaircraft.dds"
	}
	SpriteType = {
		name = "GFX_idea_chnairm2"
		texturefile = "gfx/interface/ideas/idea_mayfly.dds"
	}
	SpriteType = {
		name = "GFX_idea_inefficient_love_collection"
		texturefile = "gfx/interface/ideas/inefficient_love_collection.dds"
	}
	spriteType = {
		name = "GFX_idea_chnequalreforms"
		texturefile = "gfx/interface/ideas/CHN_equal_reforms.dds"
	}
	spriteType = {
		name = "GFX_idea_chnnoreforms"
		texturefile = "gfx/interface/ideas/CHN_no_reforms.dds"
	}
	spriteType = {
		name = "GFX_idea_chnunequalreforms"
		texturefile = "gfx/interface/ideas/CHN_unequal_reforms.dds"
	}
	spriteType = {
		name = "GFX_idea_century_of_hunger"
		texturefile = "gfx/interface/ideas/century_of_hunger.dds"
	}
	spriteType = {
		name = "GFX_idea_bad_end"
		texturefile = "gfx/interface/ideas/bad_end.dds"
	}
	spriteType = {
		name = "GFX_idea_good_end"
		texturefile = "gfx/interface/ideas/good_end.dds"
	}
	spriteType = {
		name = "GFX_idea_medium_end"
		texturefile = "gfx/interface/ideas/medium_end.dds"
	}
	spriteType = {
		name = "GFX_idea_best_end"
		texturefile = "gfx/interface/ideas/best_end.dds"
	}
	spriteType = {
		name = "GFX_idea_black_generation_agitation"
		texturefile = "gfx/interface/ideas/black_generation_agitation.dds"
	}
	spriteType = {
		name = "GFX_idea_prandialist_agitation"
		texturefile = "gfx/interface/ideas/prandialist_agitation.dds"
	}
	spriteType = {
		name = "GFX_modifiers_dennite_lands"
		texturefile = "gfx/interface/dennite_lands.dds"
	}
	spriteType = {
		name = "GFX_modifiers_smog_layer"
		texturefile = "gfx/interface/smog_layer.dds"
	}
	spriteType = {
		name = "GFX_modifiers_devastation"
		texturefile = "gfx/interface/devastation.dds"
	}
	spriteType = {
		name = "GFX_modifiers_devastation2"
		texturefile = "gfx/interface/devastation2.dds"
	}

	spriteType = {
		name = "GFX_idea_vhy_agitation"
		texturefile = "gfx/interface/ideas/vhy_agitation.dds"
	}

	#newspaper#
	spriteType = {
		name = "GFX_eaw_newspaper_header_5"
		texturefile = "gfx/interface/newspaper_headers/CHN_header.dds"
		legacy_lazy_load = no
	}

	#traits#
	spriteType = {
		name = "GFX_trait_royal_guard_bug"
		texturefile = "gfx/interface/traits/personal/trait_infiltrator.dds"
	}

	#ministers#
	spriteType = {
		name = "GFX_idea_chnindustrialist"
		texturefile = "gfx/interface/ideas/idea_finicus.dds"
	}
	SpriteType = {
		name = "GFX_idea_finicus"
		texturefile = "gfx/interface/ideas/idea_finicus.dds"
	}
	spriteType = {
		name = "GFX_idea_chnterror"
		texturefile = "gfx/interface/ideas/punished_buggo.dds"
	}
	spriteType = {
		name = "GFX_idea_chnkommandant0"
		texturefile = "gfx/interface/ideas/the_chad_bifocals.dds"
	}
	spriteType = {
		name = "GFX_idea_evil_guy"
		texturefile = "gfx/interface/ideas/drip_unmatched.dds"
	}
	spriteType = {
		name = "GFX_idea_chnwarindustrialist"
		texturefile = "gfx/interface/ideas/the_virgin_sunglasses.dds"
	}
	spriteType = {
		name = "GFX_idea_chnhighcom1"
		texturefile = "gfx/interface/ideas/yeller_feller.dds"
	}
	spriteType = {
		name = "GFX_idea_chnairmarshal2"
		texturefile = "gfx/interface/ideas/gentlemanly_fellow.dds"
	}
	spriteType = {
		name = "GFX_idea_chnkommandant3"
		texturefile = "gfx/interface/ideas/trimmel.dds"
	}
	spriteType = {
		name = "GFX_idea_chn_mator"
		texturefile = "gfx/interface/ideas/mator_advisor.dds"
	}
	spriteType = {
		name = "GFX_idea_chn_urbiates"
		texturefile = "gfx/interface/ideas/urbiates_advisor.dds"
	}
	spriteType = {
		name = "GFX_idea_chn_queen_factrix"
		texturefile = "gfx/interface/ideas/factrix_advisor.dds"
	}
	spriteType = {
		name = "GFX_idea_chntrimmel"
		texturefile = "gfx/interface/ideas/idea_chntrimmel.dds"
	}
	spriteType = {
		name = "GFX_idea_chnjachs"
		texturefile = "gfx/interface/ideas/idea_jachs_advisor.dds"
	}

	####focus gfx####
	
	
	
	#vhy/chn icons#
	
	spritetype = {
		name = "GFX_goal_chn_heer_start"
		texturefile = "gfx/interface/goals/goal_chn_heer_start.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_vhy_start"
		texturefile = "gfx/interface/goals/goal_chn_vhy_start.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_totalenkrieg"
		texturefile = "gfx/interface/goals/goal_chn_totalenkrieg.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_einvolkeinreich"
		texturefile = "gfx/interface/goals/goal_chn_einvolkeinreich.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_fashwave"
		texturefile = "gfx/interface/goals/goal_chn_fashwave.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_mwdoctrine3"
		texturefile = "gfx/interface/goals/goal_chn_mwdoctrine3.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_ndlogistics"
		texturefile = "gfx/interface/goals/goal_chn_ndlogistics.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_undo_vampire"
		texturefile = "gfx/interface/goals/goal_chn_undo_vampire.dds"
	}
	spritetype = {
		name = "GFX_goal_chn_axis_build_infantry_very_grey"
		texturefile = "gfx/interface/goals/goal_chn_axis_build_infantry_very_grey.dds"
	}

	#decisions#
	spritetype = {
		name = "GFX_decision_revolting"
		texturefile = "gfx/interface/decisions/revolting.dds"
	}

	#equipment#
	spriteType = {
		name = "GFX_EMI_tank_magic_ap_rounds"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_spellfire_cannon_0.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SMI_submarine_carrier"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/deck_space_icn.dds"
	}
	spriteType = { name = "GFX_unit_submarine_carrier_icon_medium"					texturefile = "gfx/interface/navalcombat/ships/submarine.dds"			noOfFrames = 2 }
	spriteType = { name = "GFX_unit_submarine_carrier_icon_medium_black"						texturefile = "gfx/interface/counters/ships_small/onmap_submarine_inverted.dds" }
	spriteType = { name = "GFX_unit_submarine_carrier_icon_medium_white"						texturefile = "gfx/interface/counters/ships_small/onmap_submarine.dds" }

	SpriteType = {
		name = "GFX_ship_hull_submarine_carrier_medium"
		texturefile = "gfx/interface/technologies/ships/carrier_sub.dds"
	}
	SpriteType = {
		name = "GFX_ship_hull_carrier_sub_1_medium"
		texturefile = "gfx/interface/technologies/ships/carrier_sub.dds"
	}
	SpriteType = {
		name = "GFX_ship_hull_carrier_sub_2_medium"
		texturefile = "gfx/interface/technologies/ships/urauser.dds"
	}

	spriteType = {
		name = "GFX_EMI_plane_magical_cannon"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_spellfire_cannon_0.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_plane_magical_laser"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_spellfire_cannon_0.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_magical_engine"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_crystal_engine_1_icon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_magical_engine_alt"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_crystal_engine_2_icon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_magical_hull"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/tank_module_composite_armor.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_magical_rammer"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/tank_module_surface_to_air_missiles.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_death_whistles"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/plane_module_terror_whistle.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_air_mines_small"
		textureFile = "gfx/interface/technologies/pony/air_mines4.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_air_mines_medium"
		textureFile = "gfx/interface/technologies/pony/air_mines4.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_air_mines_large"
		textureFile = "gfx/interface/technologies/pony/air_mines4.tga"
		legacy_lazy_load = no
	}

	spriteType = { name = "GFX_unit_heavy_airborne_flame_tank_icon_medium"						textureFile = "gfx/interface/counters/divisions_large/unit_heavy_flamethrower_tank_icon.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_heavy_airborne_flame_tank_icon_medium_white"						textureFile = "gfx/interface/counters/divisions_small/onmap_unit_heavy_flamethrower_tank_icon.dds" noOfFrames = 2 }
	spriteType = {
		name = "GFX_unit_heavy_airborne_flame_tank_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}


	#technologies#
	spriteType = {
		name = "GFX_tech_jager_pu_medium"
		texturefile = "gfx/interface/technologies/jaeger/parkata_urbatsu.dds"
	}
	spriteType = {
		name = "GFX_tech_jager2b_medium"
		texturefile = "gfx/interface/technologies/jaeger/guntech1.dds"
	}
	spriteType = {
		name = "GFX_tech_jager4b_medium"
		texturefile = "gfx/interface/technologies/jaeger/guntech2.dds"
	}
	spriteType = {
		name = "GFX_tech_jager2a_medium"
		texturefile = "gfx/interface/technologies/jaeger/book1.dds"
	}
	spriteType = {
		name = "GFX_tech_jager4a_medium"
		texturefile = "gfx/interface/technologies/jaeger/book2.dds"
	}
	SpriteType = {
		name = "GFX_originalrauser_medium"
		texturefile = "gfx/interface/technologies/originalrauser.dds"
	}
	SpriteType = {
		name = "GFX_joustrauser_medium"
		texturefile = "gfx/interface/technologies/joustrauser.dds"
	}

	SpriteType = {
		name = "GFX_tech_pony_air_mines_medium"
		texturefile = "gfx/interface/technologies/pony/air_mines4.tga"
	}

	#medals#
	spriteType = {
		name = "GFX_CHN_medal_1"
		textureFile = "gfx/interface/medals/CHN/CHN_medal_1.dds"
	}
	spriteType = {
		name = "GFX_CHN_medal_2"
		textureFile = "gfx/interface/medals/CHN/CHN_medal_2.dds"
	}
	spriteType = {
		name = "GFX_CHN_medal_3"
		textureFile = "gfx/interface/medals/CHN/CHN_medal_3.dds"
	}
	spriteType = {
		name = "GFX_CHN_medal_4"
		textureFile = "gfx/interface/medals/CHN/CHN_medal_4.dds"
	}
	spriteType = {
		name = "GFX_medal_icon_CHN"
		textureFile = "gfx/interface/medals/CHN/CHN_medal_strip.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_medal_icon_CHN_large"
		textureFile = "gfx/interface/medals/CHN/CHN_medal_strip_large.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_SEV_medal_1"
		textureFile = "gfx/interface/medals/CHN/CHN_medal_1.dds"
	}
	spriteType = {
		name = "GFX_SEV_medal_2"
		textureFile = "gfx/interface/medals/CHN/CHN_medal_2.dds"
	}
	spriteType = {
		name = "GFX_SEV_medal_3"
		textureFile = "gfx/interface/medals/CHN/CHN_medal_3.dds"
	}
	spriteType = {
		name = "GFX_SEV_medal_4"
		textureFile = "gfx/interface/medals/CHN/CHN_medal_4.dds"
	}
	spriteType = {
		name = "GFX_medal_icon_SEV"
		textureFile = "gfx/interface/medals/CHN/CHN_medal_strip.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_medal_icon_SEV_large"
		textureFile = "gfx/interface/medals/CHN/CHN_medal_strip_large.dds"
		noOfFrames = 4
	}

}