equipment_modules = {
	submarine_carrier_deck = {
		category = submarine_carrier
		gfx = ship_deck_space
		manpower = 25
		add_stats = {
			carrier_size = 2
			build_cost_ic = 1 #300
		}
		multiply_stats = {
			naval_speed = -0.05
			sub_visibility = -0.05
		}
	}
}

equipment_modules = {
	tank_magic_ap_rounds = {
		abbreviation = "mtdr"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret
		multiply_stats = {
			ap_attack = 0.5
			hard_attack = 0.05
			soft_attack = -0.15
			reliability_factor = -0.05
		}
		add_stats = {
			build_cost_ic = 5
		}
		xp_cost = 1
	}
}