@989 = 0
@1007 = 0
@1009 = 2
@1010 = 4
@1011 = 6
@1012 = 8
@1013 = 10
@1014 = 12
@1015 = 14
@1016 = 16
@1017 = 18
@1018 = 20
@1019 = 22
@1020 = 24
@1021 = 26
@1022 = 28
@1023 = 30
@1024 = 32
@1025 = 34
@1026 = 36

technologies = {

	changeling_race = {

		research_cost = 0.01

		allow = {
			always = no
		}

		recon = {
			maximum_speed = 0.3
		}

		ai_will_do = {
			factor = 20000000
		}

	}

	tech_jager = {

		dependencies = {
			changeling_race = 1
			tech_support = 1
		}

		enable_subunits = {
			jager
		}

		on_research_complete = {
			if = {
				limit = {
					has_changeling_race_tech = yes
					NOT = {
						has_template_containing_unit = jager
					}
				}
				hidden_effect = {
					division_template = {
						name = "Light Infantry"			#Infantry Division -
					
						regiments = {
							jager = { x = 0 y = 0 }
							jager = { x = 1 y = 0 }
							jager = { x = 0 y = 1 }
							jager = { x = 1 y = 1 }
							jager = { x = 0 y = 2 }
							jager = { x = 1 y = 2 }
						}
					}					
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		path = {
			leads_to_tech = tech_jager2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1007 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 10
		}
	}

	tech_jager2 = {

		jager = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_jager3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_jager2a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_jager2b
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}


		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1010 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}

	tech_jager2a = {
		research_cost = 1
		resistance_target_on_our_occupied_states = 0.025
		resistance_growth_on_our_occupied_states = 0.1
		folder = {
			name = changeling_folder
			position = { x = -2 y = 5 }
		}
		XOR = {
			tech_jager2b
		}
		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}
	}

	tech_jager2b = {
		research_cost = 1
		resistance_target_on_our_occupied_states = 0.075
		resistance_growth_on_our_occupied_states = 0.3
		special_forces_cap = -0.2
		folder = {
			name = changeling_folder
			position = { x = 2 y = 5 }
		}
		XOR = {
			tech_jager2a
		}
		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				surrender_progress < 0.1
			}
			modifier = {
				factor = 2
				surrender_progress > 0.1
			}
		}
	}

	tech_jager3 = {

		jager = {
			max_organisation = 5
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = tech_jager_a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_jager_pu
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1013 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	tech_jager_pu = {
		folder = {
			name = changeling_folder
			position = { x = 2 y = 10 }
		}
		research_cost = 2
		category_all_infantry = {
			urban = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
		}
		on_research_complete = {
            custom_effect_tooltip = PARKATA_URBATSU_TT
        }
	}

	tech_jager_a = {

		jager = {
			max_organisation = 5
			breakthrough = 0.05
		}

		path = {

			leads_to_tech = tech_jager_b
			research_cost_coeff = 1
		}

		path = {

			leads_to_tech = tech_jager4a
			research_cost_coeff = 1
		}

		path = {

			leads_to_tech = tech_jager4b
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1016 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1016.1.1"
			}

			modifier = {
				factor = 2
				date > "1017.1.1"
			}
		}
	}

	tech_jager4a = {
		research_cost = 1
		resistance_target_on_our_occupied_states = 0.025
		resistance_growth_on_our_occupied_states = 0.1
		folder = {
			name = changeling_folder
			position = { x = -2 y = 17 }
		}
		XOR = {
			tech_jager4b
		}
		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}
	}

	tech_jager4b = {
		research_cost = 1
		resistance_target_on_our_occupied_states = 0.075
		resistance_growth_on_our_occupied_states = 0.3
		special_forces_cap = -0.2
		folder = {
			name = changeling_folder
			position = { x = 2 y = 17 }
		}
		XOR = {
			tech_jager4a
		}
		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				surrender_progress < 0.1
			}
			modifier = {
				factor = 2
				surrender_progress > 0.1
			}
		}
	}

	tech_jager_b = {

		jager = {
			max_organisation = 5
			marsh = {
				attack = 0.05
				movement = 0.05
			}
		}

		path = {
			leads_to_tech = tech_jager_c
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1020 }
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1020.1.1"
			}

			modifier = {
				factor = 2
				date > "1021.1.1"
			}
		}
	}

	tech_jager_c = {

		jager = {
			max_organisation = 5
			forest = {
				attack = 0.05
				defence = 0.05
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0 y = @1024 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {

			jager_tech
			race_tech
			special_forces_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1024.1.1"
			}

			modifier = {
				factor = 2
				date > "1025.1.1"
			}
		}
	}

	tech_changeling_a = {

		dependencies = {
			changeling_race = 1
		}

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1

		path = {
			leads_to_tech = tech_changeling_a2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0  y = 0 }
		}

		categories = {
			magical_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 1.5
				date > "1010.1.1"
			}

			modifier = {
				factor = 2
				date > "1011.1.1"
			}
		}
	}

	tech_changeling_a2 = {

		local_resources_factor = 0.15

		path = {
			leads_to_tech = tech_changeling_a3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	tech_changeling_a3 = {

		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		dig_in_speed_factor = 0.07
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_temporary_chitin_structures	
			}
		}
		research_cost = 1.6
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 0  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_changeling_b = {

		dependencies = {
			changeling_race = 1
		}

		weekly_manpower = 500
		non_core_manpower = 0.001

		path = {
			leads_to_tech = tech_changeling_b2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 2  y = 2 }
		}

		categories = {
			magical_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}

	tech_changeling_b2 = {

		no_supply_grace = 12
		logistics_company = {
			supply_consumption_factor = -0.05
		}
		helicopter_transport = {
			supply_consumption_factor = -0.06
		}
		field_hospital = {
			experience_loss_factor = -0.05
		}

		path = {
			leads_to_tech = tech_changeling_b3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 2  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_changeling_b3 = {

		monthly_population = 0.15

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 2  y = 6}
		}

		categories = {
			magical_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_changeling_c = {

		dependencies = {
			changeling_race = 1
		}

		category_magical_infantry = {
			breakthrough = 0.1
			soft_attack = 0.06
			hard_attack = 0.04
		}

		path = {
			leads_to_tech = tech_changeling_c2
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 4  y = 4 }
		}

		categories = {
			magical_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_changeling_c2 = {

		category_mechanical = {
			maximum_speed = 0.05
		}

		category_all_planes = {
			air_agility = 0.05
		}

		path = {
			leads_to_tech = tech_changeling_c3
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 4  y = 6 }
		}

		categories = {
			magical_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_changeling_c3 = {

		category_all_artillery = {
			soft_attack = 0.075
		}
		air_cas_present_factor = 0.075

		research_cost = 1.4
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 4  y = 8 }
		}

		categories = {
			magical_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}

	tech_infiltrators = {

		dependencies = {
			changeling_race = 1
			tech_support = 1
		}

		enable_subunits = {
			infiltrator_company
		}

		path = {
			leads_to_tech = tech_infiltrators_di
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_si
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_di_lar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_infiltrators_si_lar
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 8  y = 0 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
		}
	}

	tech_shock_drop_cocoons = {

		paradrop_organization_factor = 1.5
		paratrooper_aa_defense = 0.1
		paratrooper = {
			breakthrough = 0.1
		}
		
		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 8  y = 2 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 1.2
				date > "1008.1.1"
			}

			modifier = {
				factor = 2
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
		}
	}

	tech_infiltrators_di = {

		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}

		category_recon = {
			recon = 1
		}
		helicopter_recon = {
			recon = 1
		}
		infiltrator_company = {
			suppression_factor = 0.15
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.20
			}
		}

		path = {
			leads_to_tech = tech_infiltrators_di2
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 2 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}

	tech_infiltrators_di2 = {

		enemy_army_bonus_air_superiority_factor = -0.10
		encryption_factor = 0.1

		path = {
			leads_to_tech = tech_infiltrators_di3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 4 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_infiltrators_di3 = {

		decryption_factor = 0.25
		resistance_damage_to_garrison = -0.15

		path = {
			leads_to_tech = tech_infiltrators_di4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 6}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_infiltrators_di4 = {

		subversive_activites_upkeep = -0.33
		foreign_subversive_activites = -0.33
		encryption_factor = 0.1
		decryption_factor = 0.1

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 8 }
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}

	tech_infiltrators_si = {

		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		
		decryption_factor = 0.05

		infiltrator_company = {
			breakthrough = 1
		}

		path = {
			leads_to_tech = tech_infiltrators_si2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 2}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}

	tech_infiltrators_si2 = {

		infiltrator_company = {
			initiative = 0.25
		}

		path = {
			leads_to_tech = tech_infiltrators_si3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 4 }
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}

			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}

	tech_infiltrators_si3 = {

		infiltrator_company = {
			soft_attack = 0.6
			hard_attack = 0.6
		}

		resistance_growth_on_our_occupied_states = 0.15

		path = {
			leads_to_tech = tech_infiltrators_si4
			research_cost_coeff = 1
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 6}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}

			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}

	tech_infiltrators_si4 = {

		encryption_factor = 0.1
		decryption_factor = 0.1
		infiltrator_company = {
			recon = 1

			urban = {
				attack = 0.25
			}

			fort = {
				attack = 0.15
			}
		}

		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 8}
		}

		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}

		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }

		ai_will_do = {
			factor = 3


			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}

			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}


	tech_infiltrators_di_lar = {

		allow_branch = {
			has_dlc = "La Resistance"
		}
	
		category_recon = {
			recon = 1
		}
		helicopter_recon = {
			recon = 1
		}
		infiltrator_company = {
			suppression_factor = 0.15
			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.20
			}
		}
	
		path = {
			leads_to_tech = tech_infiltrators_di2_lar
			research_cost_coeff = 1
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 2 }
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}
	
	tech_infiltrators_di2_lar = {
	
		enemy_army_bonus_air_superiority_factor = -0.10
		own_operative_detection_chance = -0.15
	
		path = {
			leads_to_tech = tech_infiltrators_di3_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 4 }
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}
	
	tech_infiltrators_di3_lar = {
	
		intel_network_gain_factor = 0.1
		resistance_damage_to_garrison = -0.1
	
		path = {
			leads_to_tech = tech_infiltrators_di4_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 6}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}
	
	tech_infiltrators_di4_lar = {
	
		operative_slot = 1
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 6  y = 8 }
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1018.1.1"
			}
		}
	}
	
	tech_infiltrators_si_lar = {
	
		allow_branch = {
			has_dlc = "La Resistance"
		}
		
		infiltrator_company = {
			breakthrough = 1
		}
	
		path = {
			leads_to_tech = tech_infiltrators_si2_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 2}
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1012.1.1"
			}
		}
	}
	
	tech_infiltrators_si2_lar = {
	
		infiltrator_company = {
			initiative = 0.25
		}
		
	
		path = {
			leads_to_tech = tech_infiltrators_si3_lar
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 4 }
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1012.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1013.1.1"
			}
		}
	}
	
	tech_infiltrators_si3_lar = {
	
		infiltrator_company = {
			soft_attack = 0.6
			hard_attack = 0.6
		}
	
		target_sabotage_factor = 0.1
		boost_resistance_factor = 0.1
	
		path = {
			leads_to_tech = tech_infiltrators_si4_lar
			research_cost_coeff = 1
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 6}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1014.1.1"
			}
	
			modifier = {
				factor = 3
				date > "1015.1.1"
			}
		}
	}
	
	tech_infiltrators_si4_lar = {
	
		own_operative_detection_chance_factor = -0.15
		enemy_operative_detection_chance_factor = 0.05
		infiltrator_company = {
			recon = 1
	
			urban = {
				attack = 0.25
			}
	
			fort = {
				attack = 0.15
			}
		}
	
		research_cost = 1.5
		start_year = 1007
		folder = {
			name = changeling_folder
			position = { x = 10  y = 8}
		}
	
		on_research_complete = {
			hidden_effect = {
				fix_weapon_techs = yes
			}
		}
	
		categories = {
			magical_tech
			infiltrator_tech
			race_tech
		}
		special_project_specialization = { specialization_magical }
	
		ai_will_do = {
			factor = 3
	
	
			modifier = {
				factor = 1.5
				date > "1017.1.1"
			}
	
			modifier = {
				factor = 2
				date > "1018.1.1"
			}
		}
	}

	cv_sub_deployment = {
		enable_equipment_modules = {
			submarine_carrier_deck
		}
		enable_equipments = {
			ship_hull_carrier_sub_1
		}
		allow = {
			always = no
		}
	}

	rauser_deployment = {
		enable_equipments = {
			ship_hull_carrier_sub_2
			originalrauser
			joustrauser
		}
		allow = {
			always = no
		}
	}

	death_whistles_tech = {
		enable_equipment_modules = {
			death_whistles
		}
		allow = {
			always = no
		}
	}

	tech_strange_music = {
		air_intercept_efficiency = 0.25
		allow = {
			always = no
		}
	}

	ewp_test_tech = {
		enable_equipments = {
			emergency_infantry_equipment
		}
		allow = {
			always = no
		}
	}
	moon_engines_bba = {
		enable_equipment_modules = {
			airplane_moon_engines
		}
		allow = {
			always = no
		}
	}
	moon_engines = {
		category_heavy_fighter = {
			air_range = 3
			fuel_consumption_factor = -0.5
			build_cost_ic = 0.25
		}
		category_tac_bomber = {
			air_range = 3
			fuel_consumption_factor = -0.5
			build_cost_ic = 0.25
		}
		allow = {
			always = no
		}
	}

	ct_landcruiser_tech = {
		allow = {
			always = no
		}
		enable_subunits = {
			land_cruiser
		}

		enable_equipments = {
			limit = {
				has_dlc = "No Step Back"
			}
			land_cruiser_chassis_1
		}

		enable_equipments = {
			limit = {
				NOT = { has_dlc = "No Step Back" }
			}
			land_cruiser_equipment_1
		}

		enable_equipment_modules = {
			
			limit = {
				has_dlc = "No Step Back"
			}
			lc_heavy_naval_guns
			#lc_super_heavy_railway_gun #SP: SH RWG
			#lc_high_impact_obliterator_cannon #SP Tech: Obliterator Cannon
			#lc_heavy_anti_air_platform #Tech: AA III (last AA tech)
			lc_medium_naval_guns
			#lc_hull_mounted_railway_gun #Tech: RWG
			lc_super_heavy_howitzer
			#lc_heavy_high_velocity_cannons #Tech: AT III (Last AT tech)
			#lc_heavy_anti_air_battery #Tech: AA II (Second AA eq. tech)
			#lc_medium_cannon_turret #Tech: Arty II (Second Arty eq. Tech)
			#lc_assault_gun #Tech: Arty II (Second Arty eq. Tech)
			#lc_high_velocity_cannon_turret #Tech: AT I (First AT Tech)
			#lc_light_anti_air_battery #Tech: AA I (First AA Tech)
			#lc_flamethrower_turret #SP: Flamethrower Tank
			#lc_rocket_launcher #Tech: Rocket Arty I (First Rocket Arty Tech)
			#lc_radio_1 #Tech: Radio I
			#lc_radio_2 #Tech: Radio II
			#lc_radio_3 #Tech: Radio III
			#lc_command_center #SP Tech: Armored Signal Company
			#lc_radar #SP: Radar
			lc_aircraft_catapult
			#lc_helipad #SP: Helicopter
			#lc_armored_skirts #Tech: Tank Armor III
			#lc_bunker_emplacement #Tech: Improved Forts (II)
			#lc_obstacle_clearance_gear #Tech: Engineers II
			lc_internal_fuel_tanks
			lc_internal_ammunition_compartments
			lc_wet_ammunition_storage
			lc_smoke_generators
			lc_stabilizers
		}
	}

	ct_mothership_tech = {
		allow = {
			always = no
		}
		enable_equipments = {
			mothership_equipment_0
		}
	}

	ct_icecarrier_tech = {
		allow = {
			always = no
		}
		enable_equipments = {
			limit = {
				has_dlc = "Man the Guns"
			}
			ship_hull_mega_carrier
		}
		enable_equipments = {
			limit = {
				not = {has_dlc = "Man the Guns"}
			}
			mega_carrier
		}

		enable_equipment_modules = {	
			limit = { has_dlc = "Man the Guns" } 		
			big_ship_deck_space
			ship_armor_ice_carrier_deck_1
		}
	}
}

#####-----------------------------------------------------------> End
