add_cores_SEV = {
	every_state = {
		limit = {
			OR = {
				region = 47
				region = 65
			}
			NOT = {
				state = 57
			}
		}
		add_core_of = SEV
	}
	159 = { add_core_of = SEV }
	158 = { add_core_of = SEV }
	162 = { add_core_of = SEV }
	160 = { add_core_of = SEV }
	164 = { add_core_of = SEV }
	157 = { add_core_of = SEV }
	156 = { add_core_of = SEV }
	154 = { add_core_of = SEV }
	155 = { add_core_of = SEV }
	326 = { add_core_of = SEV }
	333 = { add_core_of = SEV }
}

remove_cores_SEV = {
	every_owned_state = {
		limit = {
			NOT = {
				OR = { 
					state = 153
					state = 166
				}
			}
		}
		remove_core_of = SEV
	}
	set_variable = { SEV_core_count = 1 }
	add_to_array = { SEVstates = 153.id }
	add_to_array = { SEVstates = 166.id }
	add_to_array = { SEVstates = 225.id }
	add_to_array = { SEVstates = 233.id }
	add_to_array = { SEVstates = 235.id }
	add_to_array = { SEVstates = 165.id }
	add_to_array = { SEVstates = 332.id }
	add_to_array = { SEVstates = 678.id }
	add_to_array = { SEVstates = 157.id }
	add_to_array = { SEVstates = 234.id }
	add_to_array = { SEVstates = 334.id }
	add_to_array = { SEVstates = 161.id }
	add_to_array = { SEVstates = 168.id }
	add_to_array = { SEVstates = 163.id }
	add_to_array = { SEVstates = 167.id }
	add_to_array = { SEVstates = 240.id }
	add_to_array = { SEVstates = 162.id }
	add_to_array = { SEVstates = 159.id }
	add_to_array = { SEVstates = 326.id }
	add_to_array = { SEVstates = 156.id }
	add_to_array = { SEVstates = 160.id }
	add_to_array = { SEVstates = 662.id }
	add_to_array = { SEVstates = 229.id }
	add_to_array = { SEVstates = 653.id }
	add_to_array = { SEVstates = 237.id }
	add_to_array = { SEVstates = 158.id }
	add_to_array = { SEVstates = 164.id }
	add_to_array = { SEVstates = 155.id }
	add_to_array = { SEVstates = 154.id }
	add_to_array = { SEVstates = 333.id }
	log = "Sev core count = [?SEV_core_count] / SevStates = [?Sevstates^SEV_core_count]"
}

add_more_cores_SEV = {
	add_to_variable = { SEV_core_count = 1 }
	hidden_effect = {
		var:SEVstates^SEV_core_count = { add_core_of = SEV }
	}
	set_temp_variable = { SEV_fake_core_count = SEV_core_count }
	add_to_temp_variable = { SEV_fake_core_count = 1 }
	effect_tooltip = { var:SEVstates^SEV_fake_core_count = { add_core_of = SEV } }
	log = "Sev core count = [?SEV_core_count] / SevStates = [?Sevstates^SEV_core_count]"
}

remove_more_cores_SEV = {
	var:SEVstates^SEV_core_count = { remove_core_of = SEV }
	subtract_from_variable = { SEV_core_count = 1 }
	log = "Sev core count = [?SEV_core_count] / SevStates = [?Sevstates^SEV_core_count]"
}

add_rebellion_sev = {
	add_to_variable = { SEV_proterror = 0.1 }
	add_to_variable = { SEV_proterror_inverted = -0.1 }
}

remove_rebellion_sev = {
	add_to_variable = { SEV_proterror = -0.1 }
	add_to_variable = { SEV_proterror_inverted = 0.1 }
	clamp_variable = {
		var = SEV_proterror
		min = 0
	}
	clamp_variable = {
		var = SEV_proterror_inverted
		max = 0
	}
}

add_atrocity_sev = {
	add_to_variable = { SEV_atrocity = 10 }
	if = {
		limit = {
			check_variable = { sev_atrocity = 30 }
			NOT = { has_global_flag = SEV_communists_angy }
		}
		every_country = {
			limit = { AND = { has_government = communism NOT = { is_in_faction_with = CHN } } }
			ROOT = {
				declare_war_on = {
					target = PREV
					type = annex_everything
				}
			}
		}
		set_global_flag = SEV_communists_angy
	}
	if = {
		limit = {
			check_variable = { sev_atrocity = 60 }
			NOT = { has_global_flag = SEV_nonaligned_angy }
		}
		every_country = {
			limit = { AND = { has_government = neutrality NOT = { is_in_faction_with = CHN } } }
			ROOT = {
				declare_war_on = {
					target = PREV
					type = annex_everything
				}
			}
		}
		set_global_flag = SEV_nonaligned_angy
	}
	if = {
		limit = {
			check_variable = { sev_atrocity = 90 }
			NOT = { has_global_flag = SEV_harmony_angy }
		}
		every_country = {
			limit = { AND = { has_government = democratic NOT = { is_in_faction_with = CHN } } }
			ROOT = {
				declare_war_on = {
					target = PREV
					type = annex_everything
				}
			}
		}
		set_global_flag = SEV_harmony_angy
	}
	if = {
		limit = {
			check_variable = { sev_atrocity = 100 }
			NOT = { has_global_flag = SEV_everyone_angy }
		}
		every_country = {
			limit = { has_government = fascism }
			ROOT = {
				declare_war_on = {
					target = PREV
					type = annex_everything
				}
			}
		}
		set_global_flag = SEV_everyone_angy
	}
}

remove_atrocity_sev = {
	add_to_variable = { SEV_atrocity = -10 }
	if = {
		limit = {
			check_variable = { sev_atrocity = 20 }
		}
		every_country = {
			limit = { has_government = communism }
			ROOT = { 
				white_peace = {
					tag = SEV
					message = SEV_message_of_peace_tt
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { sev_atrocity = 50 }
		}
		every_country = {
			limit = { has_government = neutrality }
			ROOT = {
				white_peace = {
					tag = SEV
					message = SEV_message_of_peace_tt
				}
			}
		}
		set_global_flag = SEV_nonaligned_angy
	}
	if = {
		limit = {
			check_variable = { sev_atrocity = 80 }
		}
		every_country = {
			limit = { has_government = democratic }
			ROOT = {
				white_peace = {
					tag = SEV
					message = SEV_message_of_peace_tt
				}
			}
		}
	}
	if = {
		limit = {
			check_variable = { sev_atrocity = 90 }
		}
		every_country = {
			limit = { has_government = fascism }
			ROOT = {
				white_peace = {
					tag = SEV
					message = SEV_message_of_peace_tt
				}
			}
		}
	}
}

add_vhy_preference = {
	add_to_variable = {
		var = SEV_preference
		value = 1
	}
	mark_focus_tree_layout_dirty = yes
}

add_pran_preference = {
	add_to_variable = {
		var = SEV_preference
		value = -1
	}
	mark_focus_tree_layout_dirty = yes
}