add_cores_SEV = {
	every_state = {
		limit = {
			OR = {
				region = 47
				region = 65
			}
			NOT = {
				state = 57
			}
		}
		add_core_of = SEV
	}
	159 = { add_core_of = SEV }
	158 = { add_core_of = SEV }
	162 = { add_core_of = SEV }
	160 = { add_core_of = SEV }
	164 = { add_core_of = SEV }
	157 = { add_core_of = SEV }
	156 = { add_core_of = SEV }
	154 = { add_core_of = SEV }
	155 = { add_core_of = SEV }
	326 = { add_core_of = SEV }
	333 = { add_core_of = SEV }
}

remove_cores_SEV = {
	every_owned_state = {
		limit = {
			NOT = {
				OR = { 
					state = 153
					state = 166
				}
			}
		}
		remove_core_of = SEV
	}
	set_variable = { SEV_core_count = 2 }
	add_to_array = { SEVstates = 153.id }
	add_to_array = { SEVstates = 166.id }
	add_to_array = { SEVstates = 225.id }
	add_to_array = { SEVstates = 233.id }
	add_to_array = { SEVstates = 235.id }
	add_to_array = { SEVstates = 165.id }
	add_to_array = { SEVstates = 332.id }
	add_to_array = { SEVstates = 678.id }
	add_to_array = { SEVstates = 157.id }
	add_to_array = { SEVstates = 234.id }
	add_to_array = { SEVstates = 334.id }
	add_to_array = { SEVstates = 161.id }
	add_to_array = { SEVstates = 168.id }
	add_to_array = { SEVstates = 163.id }
	add_to_array = { SEVstates = 167.id }
	add_to_array = { SEVstates = 240.id }
	add_to_array = { SEVstates = 162.id }
	add_to_array = { SEVstates = 159.id }
	add_to_array = { SEVstates = 326.id }
	add_to_array = { SEVstates = 156.id }
	add_to_array = { SEVstates = 160.id }
	add_to_array = { SEVstates = 662.id }
	add_to_array = { SEVstates = 229.id }
	add_to_array = { SEVstates = 653.id }
	add_to_array = { SEVstates = 237.id }
	add_to_array = { SEVstates = 158.id }
	add_to_array = { SEVstates = 164.id }
	add_to_array = { SEVstates = 155.id }
	add_to_array = { SEVstates = 154.id }
	add_to_array = { SEVstates = 333.id }
	log = "Sev core count = [?SEV_core_count] / SevStates = [?Sevstates^SEV_core_count]"
}

add_more_cores_SEV = {
	add_to_variable = { SEV_core_count = 1 }
	var:SEVstates^SEV_core_count = { add_core_of = SEV }
	log = "Sev core count = [?SEV_core_count] / SevStates = [?Sevstates^SEV_core_count]"
}

remove_more_cores_SEV = {
	var:SEVstates^SEV_core_count = { remove_core_of = SEV }
	subtract_from_variable = { SEV_core_count = 1 }
	log = "Sev core count = [?SEV_core_count] / SevStates = [?Sevstates^SEV_core_count]"
	if = {
		limit = {
			check_variable = { SEV_core_count = 1 }
		}
		country_event = { id = severyana_3.0 hours = 6 }
	}
}

##note: put proterror/proterror-inverted variables into an effect that clamps them