division_template = {
	name = "3. Vhy Strategic Unit 'Lyctida'"			#Infantry Division
	division_names_group = CHN_GRD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		heavy_sp_artillery_brigade = { x = 2 y = 0 }
		heavy_sp_artillery_brigade = { x = 2 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "25. Vhy Tactical Unit 'Wotan'"			#RoyalGuards
	division_names_group = CHN_GRD_01
	template_counter = 33
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "14. Vhy Strategic Unit 'Ein Verdammte Schneeflocke'"			#Jager
	division_names_group = CHN_GRD_01
	regiments = {
		jager = { x = 0 y = 0 }
		jager = { x = 0 y = 1 }
		jager = { x = 0 y = 2 }
		jager = { x = 0 y = 3 }
		jager = { x = 1 y = 0 }
		jager = { x = 1 y = 1 }
		jager = { x = 1 y = 2 }
		jager = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "28. Vhy Tactical Unit 'Princip'"			#Garrison
	division_names_group = CHN_GRD_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "18. Vhy Strategic Unit 'Fanatiker'"			#Tanks
	division_names_group = CHN_GRD_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		medium_sp_anti_air_brigade = { x = 2 y = 0 }
		medium_sp_anti_air_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "9. Vhy Strategic Unit 'Mercury'"			#Motor
	division_names_group = CHN_GRD_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "7. Vhy Strategic Unit 'Blodtruppen'"			#Alt Tank
	division_names_group = CHN_GRD_01
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		light_tank_destroyer_brigade = { x = 0 y = 1 }
		light_tank_destroyer_brigade = { x = 0 y = 2 }

		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }

		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "4. Vhy Strategic Unit 'Rot'"			#Alt Infantry Division
	division_names_group = CHN_GRD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		anti_air_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		medium_tank_destroyer_brigade = { x = 3 y = 0 }
		medium_tank_destroyer_brigade = { x = 3 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "11. Vhy Strategic Unit 'Monarchin'"		#Alt Motorized
	division_names_group = CHN_GRD_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		armored_car = {	x = 1 y = 0 }
		armored_car = {	x = 1 y = 1 }
		armored_car = {	x = 1 y = 2 }
		armored_car = {	x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Prandialist Militia"
	division_names_group = CHN_LTARM_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		infiltrator_company = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Prandialist Unification"
	division_names_group = CHN_LTARM_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 4 }
	}
	priority = 0
}

units = {
	division = {
		name = "3. Vhy Strategic Unit 'Lyctida'"
		location = 488
		division_template = "3. Vhy Strategic Unit 'Lyctida'"
		start_experience_factor = 0.7
	}
	division = {
		name = "25. Vhy Tactical Unit 'Wotan'"
		location = 311
		division_template = "25. Vhy Tactical Unit 'Wotan'"
		start_experience_factor = 0.9
	}
	division = {
		name = "14. Vhy Strategic Unit 'Ein Verdammte Schneeflocke'"
		location = 119
		division_template = "14. Vhy Strategic Unit 'Ein Verdammte Schneeflocke'"
		start_experience_factor = 0.85
	}
	division = {
		name = "28. Vhy Tactical Unit 'Princip'"
		location = 11161
		division_template = "28. Vhy Tactical Unit 'Princip'"
		start_experience_factor = 0.33
	}
	division = {
		name = "18. Vhy Strategic Unit 'Fanatiker'"
		location = 3584
		division_template = "18. Vhy Strategic Unit 'Fanatiker'"
		start_experience_factor = 0.44
	}
	division = {
		name = "9. Vhy Strategic Unit 'Mercury'"
		location = 6355
		division_template = "9. Vhy Strategic Unit 'Mercury'"
		start_experience_factor = 0.77
	}
	division = {
		name = "7. Vhy Strategic Unit 'Blodtruppen'"
		location = 351
		division_template = "7. Vhy Strategic Unit 'Blodtruppen'"
		start_experience_factor = 0.69
	}
	division = {
		name = "4. Vhy Strategic Unit 'Rot'"
		location = 200
		division_template = "4. Vhy Strategic Unit 'Rot'"
		start_experience_factor = 0.58
	}
	division = {
		name = "11. Vhy Strategic Unit 'Monarchin'"
		location = 3069
		division_template = "11. Vhy Strategic Unit 'Monarchin'"
		start_experience_factor = 0.88
	}
	division = {
		name = "'Homewreckers' Militia"
		location = 13212
		division_template = "Prandialist Militia"
		start_experience_factor = 0.35
	}
	division = {
		name = "'Pacemakers' Militia"
		location = 6208
		division_template = "Prandialist Militia"
		start_experience_factor = 0.12
	}
}

air_wings = {
	153 = {
		# 1. Vazduhoplovna Brigada -- Dewotine D.1/9/27 fighters
		fighter_equipment_1 = {
			owner = "SEV"
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "SEV"
			amount = 50
		}
	}
}
air_wings = {
	166 = {
		# 1. Vazduhoplovna Brigada -- Dewotine D.1/9/27 fighters
		fighter_equipment_1 = {
			owner = "SEV"
			amount = 50
		}
		nav_bomber_equipment_1 = {
			owner = "SEV"
			amount = 25
		}
	}
}

### Starting Production ###